{
  "name": "solid-blocks",
  "version": "0.0.1",
  "description": "UI building blocks for SolidJS",
  "homepage": "https://atk.github.io/solid-blocks/",
  "author": {
    "name": "Alex Lohr",
    "email": "alex.lohr@logmein.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/solid-blocks.cjs.js",
  "module": "dist/solid-blocks.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/solid-blocks.es.js",
      "require": "./dist/solid-blocks.cjs.js",
      "solid": "./dist/solid"
    }
  },
  "sideEffects": false,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "typecheck": "tsc --no-emit",
    "build": "vite build; vite -c vite.config.lib.ts build; tsc",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.3",
    "vite": "^3.0.1",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "solid-js": "^1.5.4"
  },
  "peerDependencies": {
    "solid-js": "^1.5.4"
  }
}
